APP_ENV=testing
APP_KEY=base64:gbEhsB0GR5cDo6gzEcpNGxxxvnMC55JVpj5CSQ3rW54=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
JWT_SECRET=WaX2oHeSGcIu3bbTzUm0iN4vk1PdkTyglmJXFSPnE4R878Jt0SCs2sFT8gNujVoK


DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
JWT_TTL=60
